{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ms-sql-cluster-ip-service;Database=c3NextGen;uid=sa;pwd=PassWord123;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
